# LibreWorkOrder

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/libre311/workorder/: Application.java
backend/src/main/java/com/libre311/workorder/controller/: WorkOrderController.java
backend/src/main/java/com/libre311/workorder/dto/: CreateWorkOrderRequest.java  UpdateWorkOrderRequest.java
backend/src/main/java/com/libre311/workorder/entity/: WorkOrder.java
backend/src/main/java/com/libre311/workorder/repository/: WorkOrderRepository.java
backend/src/main/java/com/libre311/workorder/service/: WorkOrderService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/libre311/workorder/: BaseTestContainer.java
backend/src/test/java/com/libre311/workorder/controller/: WorkOrderControllerTest.java
backend/src/test/java/com/libre311/workorder/dto/: DTOValidationTest.java
backend/src/test/java/com/libre311/workorder/entity/: WorkOrderTest.java
backend/src/test/java/com/libre311/workorder/error/: ErrorHandlingTest.java
backend/src/test/java/com/libre311/workorder/integration/: WorkOrderIntegrationTest.java
backend/src/test/java/com/libre311/workorder/repository/: WorkOrderRepositoryTest.java
backend/src/test/java/com/libre311/workorder/service/: WorkOrderServiceTest.java
backend/src/test/resources/: application-test.yml  logback-test.xml
database/: sample_data.sql  schema.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/lib/: api.ts  index.ts  types.ts
frontend/src/lib/components/: WorkOrderDetail.svelte  WorkOrderList.svelte
frontend/src/routes/: +page.svelte
tasks/: todo.md
